# carrot-repo

./: README.md  api.md  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/jude/carrot/apiserver/: ApiServerApplication.java
api-server/src/main/java/jude/carrot/apiserver/common/advice/: GlobalExceptionHandler.java
api-server/src/main/java/jude/carrot/apiserver/common/config/: AppConfig.java
api-server/src/main/java/jude/carrot/apiserver/common/dto/response/: ApiResponse.java
api-server/src/main/java/jude/carrot/apiserver/common/exception/: CustomException.java  UserFoundException.java
api-server/src/main/java/jude/carrot/apiserver/common/status/: Status.java
api-server/src/main/java/jude/carrot/apiserver/user/controller/: UserController.java
api-server/src/main/java/jude/carrot/apiserver/user/domain/: User.java
api-server/src/main/java/jude/carrot/apiserver/user/dto/request/: UserRequest.java
api-server/src/main/java/jude/carrot/apiserver/user/repository/: UserRepository.java  UserRepositoryImpl.java
api-server/src/main/java/jude/carrot/apiserver/user/repository/jpa/: UserJpaRepository.java
api-server/src/main/java/jude/carrot/apiserver/user/service/: UserService.java
api-server/src/test/java/jude/carrot/apiserver/user/controller/: SignUpIntegrationTest.java
api-server/src/test/resources/: application.yml
build-src/: build.gradle
build-src/src/main/groovy/: java-common-conventions.gradle
chat-reply/src/main/java/jude/carrot/chateply/: ChatReplyApplication.java
chat-send/src/main/java/jude/carrot/chatsend/: ChatSendApplication.java
chat-server/src/main/java/jude/carrot/chatserver/: ChatServerApplication.java
ffmpeg-server/src/main/java/jude/carrot/ffmpegserver/: FfmpegServerApplication.java
